.browser {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%
}

.browser .logo {
    width: 100px;
    margin-top: 20px;
    height: 100px
}

.browser .title {
    font-size: 25px;
    width: 290px;
    letter-spacing: .4px;
    text-align: center;
    border-radius: 50px;
    padding: 10px 0;
    background: #232323;
    font-weight: 500
}

.browser .qr {
    width: 250px;
    height: 250px;
    background: #232323;
    padding: 20px;
    margin-top: 15px;
    border-radius: 20px
}

.browser .qr img {
    height: 100%;
    width: 100%
}

.browser .tag {
    margin-top: 15px;
    font-size: 25px;
    width: 290px;
    letter-spacing: .4px;
    text-align: center;
    border-radius: 50px;
    padding: 10px 0;
    background: #232323;
    font-weight: 500
}

#root {
    height: calc(100vh + 0px);
    overflow-y: auto;
    position: relative
}

.container {
    width: 100%;
    background: #0000;
    display: flex;
    overflow-y: auto;
    scroll-behavior: smooth;
    align-items: center;
    flex-direction: column;
    color: #fff;
    touch-action: auto;
    -webkit-backdrop-filter: blur(30px);
    backdrop-filter: blur(30px);
}


.title {
    font-weight: 700;
    font-size: 28px
}

.description {
    text-align: center;
    margin-top: 15px;
    width: 310px;
    font-size: 16px
}

.button {
    width: 90%;
    min-height: 49px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 50px;
    position: absolute;
    bottom: 20px;
    font-weight: 600;
    transition: .3s;
    color: #000;
    text-align: center
}

@media screen and (max-height: 600px) {
    .button {
        position:relative;
        margin-top: 40px;
        margin-bottom: 15px
    }
}

.button_disabled {
    opacity: .5!important;
    cursor: not-allowed
}

.pfp {
    width: 170px;
    height: 170px;
    border-radius: 19px;
    -webkit-box-shadow: 10px 10px 194px -43px rgb(105,105,105);
    -moz-box-shadow: 10px 10px 194px -43px rgb(105,105,105);
    box-shadow: 10px 10px 194px -43px #696969;
    margin-top: 20px
}

.pfp-null {
    width: 170px;
    height: 170px;
    font-size: 100px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    border-radius: 19px;
    padding: 10px;
    margin-top: 20px;
    background: #000;
    align-items: center;
    -webkit-box-shadow: 10px 10px 194px -43px rgb(105,105,105);
    -moz-box-shadow: 10px 10px 194px -43px rgb(105,105,105);
    box-shadow: 10px 10px 194px -43px #696969
}

.pfp-null img {
    width: 170px;
    height: 170px
}

.input {
    padding: 12px 18px;
    border-radius: 50px;
    width: 80%;
    background: #232323;
    font-size: 15px;
    font-weight: 600;
    border: solid 1px #828282;
    margin-top: 5px;
    outline: none
}

.input:focus {
    border: solid 1px #828282
}

.error-text {
    font-size: 12px;
    color: #e93030;
    margin-top: 3px
}

.input-error {
    border: solid 1px #E93030;
    outline: none
}

.input-error:focus {
    border: solid 1px #E93030
}

.profileData {
    display: flex;
    padding: 3px;
    border-radius: 50px;
    width: 90%;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    margin-top: 10px;
    background: #232323
}

.profileData-name-tag {
    color: #828282;
    font-weight: 500;
    font-size: 14px
}

.profileData img {
    width: 50px;
    height: 50px;
    border-radius: 50%
}

.profileData-pic-null {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: #000;
    font-size: 35px;
    font-weight: 700;
    padding: 0;
    border-radius: 50%
}

.profileData-pic-null img {
    width: 40px;
    height: 40px
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh
}

.slider-thumb:before {
    position: absolute;
    content: "";
    left: 10%;
    bottom: 20%;
    width: 260px;
    height: 260px;
    background: var(--primary);
    opacity: 0.6;
    border-radius: 62% 47% 82% 35%/45% 45% 80% 66%;
    will-change: border-radius,transform,opacity;
    animation: sliderShape 16s linear infinite;
    filter: blur(70px);
    transition: 3s;
    display: block;
    z-index: -1;
    transform: scale(0);
    -webkit-animation: sliderShape 14s ease-in-out infinite
}

@keyframes sliderShape {
    0% {
        border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
        transform: translateZ(0) rotate(.31deg) scale(1.1) translate(0) translateY(0);
        opacity: 0.5;
    }

    20% {
        border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
        transform: translateZ(0) rotate(.51deg) scale(1.3) translate(0) translateY(-10%);
        opacity: 0.4;
    }

    40% {
        border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
        transform: translateZ(0) rotate(.71deg) scale(1.5) translate(0) translateY(-25%)
    }

    60% {
        border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
        transform: translateZ(0) rotate(.91deg) scale(1.6) translate(0) translateY(-30%);
        opacity: 0.2;
    }

    80% {
        border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
        transform: translateZ(0) rotate(.61deg) scale(1.3) translate(0) translateY(-1%)
    }

    to {
        border-radius: 42% 58% 70% 30%/45% 45% 55% 55%;
        transform: translateZ(0) rotate(.31deg) scale(1.1) translate(0) translateY(0);
        opacity: 0.6;
    }
}

.profile-image {
    position: relative
}

.profile-image button {
    position: absolute;
    bottom: 10px;
    right: 4px;
    width: 45px;
    border: none;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(180deg,#f87b2f,#f60352);
    transition: .3s
}

.points {
    display: flex;
    gap: 10px;
    font-size: 45px;
    width: 90%;
    margin-top: 40px;
    align-items: center;
    justify-content: center;
    font-weight: 500
}

.farmButton {

    padding: 17px 18px 23px 22px;
    border-radius: 50%;
    right: 0;
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 28px;
    align-items: center;
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    justify-content: center;
    color: #fff
}

.farmButton .collected {
    font-size: 22px;
    margin-top: 0;
    display: flex;
    align-items: center;
    width: 105px;
    gap: 5px
}

.farmButton .time {
    position: absolute;
    bottom: 20px;
    color: #828282;
    font-size: 17px;
    font-weight: 500
}

.bg-1 {
    background: linear-gradient(218.2deg,var(--primary) 16.38%,var(--secondary) 83.61%);
}

.bg-2 {
    background: linear-gradient(-298.2deg,#f87a2e 16.38%,#f60251 83.61%)
}

.progress-bar {
    width: 250px;
    height: 250px;
    border: solid 5px #2D2D2D;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center
}

.button-title {
    font-size: 34px
}

.ebat {
    margin-top: 60px;
    position: relative;
    margin-bottom: 100px;
    width: 250px;
    height: 250px;
}

.claimable-points-button {
    padding: 5px 10px;
    width: 72%;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    margin-top: 10px;
    background: linear-gradient(-298.2deg,#f87a2e 16.38%,#f60251 83.61%)
}

.disabled {
    opacity: .7
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-bottom: 5px!important
}

.claimable-points {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 2px #232323;
    width: 90%;
    margin-top: 15px;
    border-radius: 30px
}

.claimable-points .divider {
    margin-bottom: 0!important
}

.claimable-points-amount {
    font-size: 26px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600
}

.loading {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    transform: scale(1.1);
    animation: l5 1s infinite linear alternate
}

@keyframes l5 {
    0% {
        box-shadow: 20px 0 #fff,-20px 0 #fff2;
        background: #fff
    }

    33% {
        box-shadow: 20px 0 #fff,-20px 0 #fff2;
        background: #fff2
    }

    66% {
        box-shadow: 20px 0 #fff2,-20px 0 #fff;
        background: #fff2
    }

    to {
        box-shadow: 20px 0 #fff2,-20px 0 #fff;
        background: #fff
    }
}

.refs-list {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 10px;
    touch-action: auto;
    margin-top: 10px;
    padding-bottom: 140px
}

.refs-list * {
    touch-action: auto
}

.modal {
    width: 100vw;
    touch-action: none;
    height: 100vh;
    position: fixed;
    z-index: 1000000000;
    left: 0;
    display: flex;
    justify-content: center;
    top: 0
}

.modal .shadow {
    width: 100vw;
    height: 100vh;
    background: #000000b5;
    z-index: 100;
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
    animation: slidein .35s ease-in
}

.modal .send-modal {
    position: absolute;
    bottom: 20px;
    width: 90%;
    z-index: 110;
    display: flex;
    padding: 25px 10px 35px;
    border-radius: 50px;
    background: #232323;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    animation: slidein .35s ease-in
}

.modal .send-modal .buttons {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 15px;
    width: 90%
}

.modal .send-modal .buttons .send-link {
    padding: 10px 0;
    font-weight: 600;
    width: 100%;
    display: flex;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #3a3a3a;
    transition: .2s
}

.modal .send-modal .buttons .copy-link {
    padding: 10px 0;
    width: 100%;
    font-weight: 600;
    display: flex;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: #3a3a3a;
    transition: .2s
}

.modal .send-modal .buttons .close-link {
    padding: 10px 0;
    width: 100%;
    font-weight: 600;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    border: solid 2px #3A3A3A;
    align-items: center;
    color: #fff;
    transition: .2s
}

@keyframes slidein {
    0% {
        transform: translateY(150%)
    }

    to {
        transform: translateY(0)
    }
}

.invite-code {
    width: 100%;
    display: flex;
    align-items: center!important;
    margin: 10px 0;
    padding: 8px!important;
    height: unset!important;
    font-weight: 600;
    border-radius: 50px;
    position: relative!important
}

.invite-code span {
    margin-left: 45px;
    margin-right: 30px;
    color: #828282
}

.invite-code .copy {
    position: absolute;
    right: 50px;
    top: 12px
}

.ref {
    display: flex;
    justify-content: space-between;
    width: 96%;
    padding: 5px 15px 5px 5px;
    background: #232323;
    border-radius: 50px;
    align-items: center;
    font-weight: 600
}

.ref-left {
    display: flex;
    align-items: center;
    gap: 10px
}

.ref-left .profilePic {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: #000;
    width: 45px;
    height: 45px;
    border-radius: 50%
}

.ref-left .profilePic img {
    width: 38px!important;
    height: 38px!important
}

.ref img {
    width: 45px;
    height: 45px;
    border-radius: 50%
}

.tasks {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
    touch-action: auto!important;
    padding-bottom: 160px
}

.tasks * {
    touch-action: auto!important
}

.rewards-effect {
    opacity: 0;
    position: absolute;
    top: -10px;
    font-size: 12px
}

.task {
    display: flex;
    touch-action: auto;
    background: #232323;
    width: 100%;
    justify-content: space-between;
    padding: 5px;
    border-radius: 50px;
    position: relative;
    align-items: center
}

.task-claim {
    padding: 10px 15px;
    width: 40px;
    background: #3a3a3a;
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 15px;
    color: #fff;
    border-radius: 50px
}

.task-data {
    display: flex;
    gap: 10px
}

.task-name {
    font-weight: 600
}

.task-points {
    line-height: 1;
    font-size: 12px;
    margin-top: 3px;
    font-weight: 600;
    color: #828282
}

.task-logo {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    height: 45px;
    border-radius: 50%
}

.task-logo img {
    width: 30px
}

.points-reward {
    font-size: 40px;
    margin-top: 50px;
    font-weight: 600;
    letter-spacing: .5px
}

.calendar {
    margin-top: 40px;
    border-radius: 20px;
    border: solid 3px #232323
}

.calendar-text {
    margin-bottom: 12px;
    text-align: center
}

.share-button {
    width: 90%;
    background: #fff;
    color: #000;
    position: fixed;
    bottom: 85px;
    height: 40px;
    border-radius: 50px;
    align-items: center;
    z-index: 100;
    display: flex;
    justify-content: center;
    font-weight: 700;
    text-align: center;
    transition: .2s
}

.days {
    justify-content: center;
    display: flex;
    gap: 12px;
    padding: 14px
}

.divider {
    background: #232323;
    margin: 10px 0;
    width: 100%;
    height: 2px
}

.day {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #828282;
    font-size: 12px;
    font-weight: 600;
    transition: .2s
}

.day .check {
    width: 30px;
    margin-top: 10px;
    height: 30px;
    background: #232323;
    border-radius: 50%;
    padding: 4px
}

.day .check_active {
    width: 100%;
    background: #f60251;
    border-radius: 50%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center
}

.loader {
    width: 150px;
    aspect-ratio: 1;
    border-radius: 50%;
    position: absolute;
    top: 40%;
    background: radial-gradient(farthest-side,#f8792d 90%,#0000) top/8px 8px no-repeat,conic-gradient(#0000 34%,#f60150);
    -webkit-mask: radial-gradient(farthest-side,rgba(0,0,0,0) calc(100% - 8px),#000 0);
    animation: l13 1s infinite linear
}

@keyframes l13 {
    to {
        transform: rotate(1turn)
    }
}

#svg circle {
    stroke-dashoffset: 0;
    transition: 1s linear;
    touch-action: none
}

#cont {
    display: block;
    height: 200px;
    width: 200px;
    margin: 2em auto;
    border-radius: 100%;
    position: relative;
    transform: scale(1.55) rotate(-90deg)
}

#cont:after {
    position: absolute;
    display: block;
    height: 160px;
    width: 160px;
    left: 50%;
    top: 50%;
    box-shadow: inset 0 0 1em #000;
    margin-top: -80px;
    margin-left: -80px;
    border-radius: 100%;
    line-height: 160px;
    font-size: 2em;
    text-shadow: 0 0 .5em black
}

.tab {
    font-size: 14px;
    padding: 16px 30px;
    color: #828282
}

.tab-active {
    font-size: 14px;
    background: #000;
    border-radius: 50px;
    color: #fff
}

.tabs {
    display: flex;
    width: 90%;
    padding: 5px;
    background: #232323;
    justify-content: space-between;
    align-items: center;
    bottom: 20px;
    border-radius: 50px
}

.page-bottom {
    width: 100%;
    height: 85px;
    padding-top: 10px;
    display: flex;
    padding-bottom: 15px;
    background: #000;
    background: linear-gradient(0deg,#000 67%,#000000c1 82%,#fff0);
    justify-content: center;
    touch-action: auto;
    align-items: center;
    position: fixed;
    bottom: 0;
    z-index: 10000
}


:root {
    font-family: Inter,system-ui,Avenir,Helvetica,Arial,sans-serif;
    line-height: 1.5;
    font-weight: 400;
    color-scheme: light dark;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    overflow-y: hidden;
    height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit
}

a:hover {
    color: #535bf2
}
